{"theme": "dark", "availableExpansions": ["Painted World of Ariamis", "The Sunless City", "Darkroot", "Iron Keep", "Phantoms", "Dark Souls The Board Game", "Characters Expansion", "Explorers", "Tomb of Giants", "Executioner Chariot"], "randomEncounterTypes": ["old", "new"], "charactersActive": ["Sorcerer", "Mercenary"], "treasureSwapOption": "Similar Soul Cost", "encounterTweaks": "on", "updateCheck": "on"}